pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }

    stage ('Build') {
      steps {
      sh 'mvn clean install'
       }
    } 

   stage ('Deploy-To-Tomcat') {
            steps{
           sshagent(['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@13.201.42.202:/prod/apache-tomcat-10.1.30/webapps/CPMS.war'
              }      
           }       
    }
}
}
